{
  "activation": "gelu",
  "architectures": [
    "DistilBertForSequenceClassification"
  ],
  "attention_dropout": 0.1,
  "dim": 768,
  "dropout": 0.1,
  "dtype": "float32",
  "hidden_dim": 3072,
  "id2label": {
    "0": "fee",
    "1": "location",
    "2": "hostel",
    "3": "admission",
    "4": "rating",
    "5": "courses",
    "6": "facilities",
    "7": "cutoff",
    "8": "scholarship",
    "9": "internship",
    "10": "placement",
    "11": "eligibility",
    "12": "duration",
    "13": "seats",
    "14": "faculty",
    "15": "department",
    "16": "contact",
    "17": "general_info"
  },
  "initializer_range": 0.02,
  "label2id": {
    "admission": 3,
    "contact": 16,
    "courses": 5,
    "cutoff": 7,
    "department": 15,
    "duration": 12,
    "eligibility": 11,
    "facilities": 6,
    "faculty": 14,
    "fee": 0,
    "general_info": 17,
    "hostel": 2,
    "internship": 9,
    "location": 1,
    "placement": 10,
    "rating": 4,
    "scholarship": 8,
    "seats": 13
  },
  "max_position_embeddings": 512,
  "model_type": "distilbert",
  "n_heads": 12,
  "n_layers": 6,
  "pad_token_id": 0,
  "problem_type": "single_label_classification",
  "qa_dropout": 0.1,
  "seq_classif_dropout": 0.2,
  "sinusoidal_pos_embds": false,
  "tie_weights_": true,
  "transformers_version": "4.57.3",
  "vocab_size": 30522
}
